APP_NAME="Nestjs Rest App"
APP_ENV=localhost
PORT=3000

DB_URL="mongodb://127.0.0.1:27017/nestjs_rest_app"

RMQ_PRODUCER_QUEUE="my_queue"
RMQ_PRODUCER_URL="amqp://localhost"
RMQ_PRODUCER_QUEUE_DURABLE=false

MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_USERNAME="email@gmail.com"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="email@gmail.com"
MAIL_FROM_NAME="catdoe"

